# hackermind-backend

./: .gitignore  README.md  pom.xml
model/: pom.xml
model/src/main/java/com/hackermind/model/: package-info.java
model/src/main/java/com/hackermind/model/documents/: BaseDocument.java  User.java
rest/: pom.xml
rest/src/main/java/com/hackermind/rest/: MainApplication.java
rest/src/main/java/com/hackermind/rest/config/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  SimpleCorsFilter.java  WebMvcConfig.java  WebSecurity.java
rest/src/main/java/com/hackermind/rest/controllers/: HomeController.java
rest/src/main/java/com/hackermind/rest/service/: UserDetailsServiceImpl.java
rest/src/main/resources/: application.properties  logback.xml
